!!***************************************************
!!**Code generated by FIA Biosum                      
!!****************************************************
!!**TIME: Number Of Cycles and Years Between Cycles
!!****************************************************

!!The default TIME-related keywords below are parameterized 
!!for 10-year cycles and inclusion of the POTFIRE table. See the
!!BioSum User Guide FVS chapter for additional guidance on 
!!alternative TIME keyword configurations.

InvYear            1

Timeint            1         1
Timeint            2         8
Timeint            3         1
Timeint            4         1
Timeint            5         8
Timeint            6         1
Timeint            7         1
Timeint            8         8
Timeint            9         1
Timeint           10         1
Timeint           11         9

NUMCYCLE          11

!!************************************************
!!**Fuel And Fire Extension Keywords
!!************************************************

FMIn
PotFire            0       40.        1.
BurnRept					 1      200.
CarbRept           1      200.        1.
CarbCut            1      200.				1.
End

!!************************************************
!!**Output Tree Data Options
!!************************************************
!!Output Treelist
TreeList           0        3.         0         0         0         0         0
 
!!Output Cutlist
CutList            0        3.         0                             0
 
!!Output After Treatment Tree List File
ATRTLIST           0        3.         0
 
!!Output Tree Structural Statistics
StrClass           1       30.        5.       25.        5.      200.       30.
 
!!Turn-off tripling
NoTriple
 
!!************************************************
!!**Output Table Keywords
!!************************************************
DataBase
!!FVS_Summary (REQUIRED)
SUMMARY
!!FVS_Cutlist (REQUIRED)
CUTLIDB
!!FVS_ATRTLIST (RECOMMENDED)
ATRTLIDB
!!FVS_Treelist (RECOMMENDED)
TREELIDB
!!FVS_StrClass (RECOMMENDED)
STRCLSDB
!!FVS_Carbon & FVS_Hrv_Carbon (OPTIONAL)
CARBREDB
!!FVS_Potfire (OPTIONAL)
POTFIRDB
!!FVS_BurnReport (OPTIONAL)
BURNREDB

End
!!************************************************
!!End of FIA Biosum Generated Code!!
!!************************************************
