!!***************************************************
!!**Code generated by FIA Biosum                      
!!****************************************************
!!**TIME: Number Of Cycles and Years Between Cycles
!!****************************************************

!!The default TIME-related keywords below are parameterized 
!!for 10-year cycles and to accommodate the inclusion of
!!pre-treatment values in Cycle 1 for FFE tables (e.g., POTFIRE) that 
!!report only after-treatment stand attributes. See the
!!BioSum User Guide FVS chapter for additional guidance on 
!!alternative TIME keyword configurations.

InvYear            1
Timeint            1         1
Timeint            2         1
Timeint            3         8
Timeint            4         1
Timeint            5         1
Timeint            6         8
Timeint            7         1
Timeint            8         1
Timeint            9         8
Timeint           10         1
Timeint           11         1
Timeint           12         8
Timeint           13         1
NUMCYCLE          13

!!************************************************
!!**Fuel And Fire Extension Settings/Outputs
!!************************************************

*Set FFE settings
FMIn
PotFire            0       40.        1.
BurnRept					 1      200.
CarbRept           1      200.        1.
CarbCut            1      200.				1.
FUELOUT
FUELREPT
MortRept
SnagSum
SnagOut            0       200                  35         0
DWDCvOut
DWDVlOut
END

!!************************************************
!!**FVS Parameters & Output Data Settings
!!************************************************

!!Treelist settings
TreeList           0        3.         0         0         0         0         0
 
!!Cutlist settings
CutList            0        3.         0                             0
 
!!After Treatment Tree List File settings
ATRTLIST           0        3.         0
 
!!Tree Structural Statistics settings
StrClass           1       30.        5.       25.        5.      200.       30.

!!Initiate stats table outputs if also called from database keywords
Stats            .05

!!Turn-off FVS tree record tripling
NoTriple

!!Prevents FVS-induced tree mortality in the first cycle only (Inventory Year Record)
FixMort            1       All       0.0       0.0     999.0         0         0

!!Sets the SDI calculation method from Reineke's (default) to Zeide's with 1" DBH cap.
!!This prevents FVS from resetting user-specified or PVCODE-specified SDIMAX
!!when stand TPA is very high at Inventory Year, usually caused by thousands of seedlings/saplings
SDICalc            1         1         1

!!Lowers the SDI-related mortality model's upper limit of density related mortality
!!from 85% (default) to 75% for all species
!!This helps prevent FVS from underestimating density-related tree mortality and overestimating growth
SDIMax           All                                      55        75

!!************************************************
!!**Output Table Keywords
!!************************************************
!!To include or exclude tables from the FVS output file (FVSOut.db)
!!remove the * (comment) prior to the table keyword to include
!!or insert * (comment) prior to the table keyword to exclude
!!Consult the FVS Database Extension Guide for more info on each table
!!and potential additional keyword requirements

DataBase
!!FVS_Summary (REQUIRED)
SUMMARY
!!FVS_Cutlist (REQUIRED)
CUTLIDB
!!FVS_Potfire (OPTIONAL)
*POTFIRDB
!!FVS_StrClass (OPTIONAL)
*STRCLSDB
!!FVS_Treelist (OPTIONAL)
*TREELIDB
!!FVS_ATRTLIST (OPTIONAL)
*ATRTLIDB
!!FVS_Fuels (OPTIONAL)
*FUELSOUT
!!FVS_Carbon & FVS_Hrv_Carbon (OPTIONAL)
*CARBREDB
!!FVS_Down_Wood_Cov (OPTIONAL)
*DWDCVDB
!!FVS_Down_Wood_Vol (OPTIONAL)
*DWDVLDB
!!FVS_BurnReport (OPTIONAL)
*BURNREDB
!!FVS_Consumption (OPTIONAL)
*FUELREDB
!!FVS_Mortality (OPTIONAL)
*MORTREDB
!!FVS_Regen_Sprouts and FVS_Regen_Tally (OPTIONAL)
*REGREPTS
!!FVS_Stats_Species and FVS_Stats_Stand (OPTIONAL)
*INVSTATS
!!FVS_CalibStats (OPTIONAL)
*CALBSTDB
!!FVS_SnagSum (OPTIONAL)
*SNAGSUDB
!!FVS_SnagDet (OPTIONAL)
*SNAGOUDB          
!!FVS_DM_Spp_Sum, FVS_DM_Stnd_Sum, FVS_DM_Sz_Sum (OPTIONAL)
*MISRPTS
!!FVS_Climate (OPTIONAL)
*CLIMREDB
!!FVS_EconSummary, FVS_EconHarvestValue
*ECONRPTS
End

!!************************************************
!!End of FIA Biosum Generated Code!!
!!************************************************