!!**Number Of Cycles and Years Between Cycles
!!****************************************************
InvYear            1
Timeint            1        1
NUMCYCLE           1
!!************************************************
!!**Fuel And Fire Extension Keywords
!!************************************************
FMIn
PotFire            0        1.        0.
End
!!************************************************
!!**Output Table Keywords
!!************************************************

DataBase
!!FVS_Potfire 
POTFIRDB
End
!!************************************************
!!End of FIA Biosum Generated Code!!
!!************************************************
